# akka-poc

./: pom.xml
client/: pom.xml
client/src/main/java/com/catalina/akka/client/: App.java  AppClient.java  StoreSessionSimulator.java
client/src/test/java/com/catalina/akka/client/: AppTest.java
models/: pom.xml
models/src/main/java/com/catalina/akka/models/: cust.java  eord.java  hdr.java  msg.java  sord.java  tot.java  upc.java
models/src/test/java/com/catalina/akka/models/: AppTest.java
server/: pom.xml
server/src/main/java/com/catalina/akka/: App.java  AppServer.java  RootSupervisionStrategy.java  Server.java  StoreSessionHandlerActor.java  StoreSessionTargetingActor.java
server/src/main/java/com/catalina/akka/sessions/: StoreSession.java  StoreSessionActor.java
server/src/main/java/com/catalina/akka/storage/: PosMessagePriorityMailbox.java  SessionStorage.java
server/src/main/resources/: application.conf
server/src/test/java/com/catalina/akka/: AppTest.java
