akka{

    loglevel = INFO
    configuration {
            blocking-io-dispatcher {
              type = Dispatcher
              mailbox-type = "com.catalina.akka.storage.PosMessagePriorityMailbox"
              executor = "thread-pool-executor"
              thread-pool-executor {
                fixed-pool-size = 300
              }
              
              # Read one message for an actor and move to the next. So avoids starvation
              throughput = 1
            }
         }
   }   
   
   
  
 
   
   
