akka{

    loglevel = INFO
    configuration {
	    #actor {
		 #   guardian-supervisor-strategy = "com.catalina.akka.RootSupervisionStrategy"	    
	     #}
	     
	     my-pinned-dispatcher {
	           type=PinnedDispatcher
	           executor = "thread-pool-executor"
	     }
	     
         blocking-io-dispatcher {
              type = Dispatcher
              mailbox-type = "com.catalina.akka.storage.PosMessagePriorityMailbox"
              executor = "thread-pool-executor"
              thread-pool-executor {
                fixed-pool-size = 300
              }
              
              # Read one message for an actor and move to the next. So avoids starvation
              throughput = 1
        }
   }
}