<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.catalina.akka</groupId>
		<artifactId>poc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>server</artifactId>
	<name>server</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>lightbend-commercial</id>
			<name>Lightbend Commercial</name>
			<url>https://lightbend.bintray.com/commercial-releases</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.12</artifactId>
			<version>2.5.10</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.lightbend.cinnamon</groupId>
			<artifactId>cinnamon-chmetrics_2.11</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.cinnamon</groupId>
			<artifactId>cinnamon-akka_2.11</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.lightbend.cinnamon</groupId>
			<artifactId>cinnamon-chmetrics-http-reporter_2.11</artifactId>
			<version>2.5.3</version>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.catalina.akka</groupId>
			<artifactId>models</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.0-jre</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.lightbend.cinnamon</groupId>
									<artifactId>cinnamon-agent</artifactId>
									<version>2.5.3</version>
									<overWrite>true</overWrite>
									<destFileName>cinnamon-agent.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-javaagent:${project.build.directory}/dependency/cinnamon-agent.jar</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>com.catalina.akka.AppServer</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
